{
  "name": "study-hack",
  "version": "0.2.0",
  "description": "Read PDFs, keep a note on every page, and own every file it writes.",
  "keywords": [
    "pdf",
    "notes",
    "study",
    "local-first",
    "markdown",
    "obsidian"
  ],
  "homepage": "https://github.com/seanjeonn/study_hack#readme",
  "bugs": "https://github.com/seanjeonn/study_hack/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanjeonn/study_hack.git"
  },
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.26.1",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "study-hack": "bin/study-hack.mjs"
  },
  "files": [
    "bin",
    ".next",
    "public",
    "next.config.ts",
    "tests/fixtures/ko-sample.pdf"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "format": "prettier --write \".\"",
    "format:check": "prettier --check \".\"",
    "test": "vitest run",
    "prepack": "next build --webpack && node scripts/prunePack.mjs"
  },
  "dependencies": {
    "@xyflow/react": "^12.11.5",
    "next": "16.2.9",
    "openai": "^6.46.0",
    "pdf-to-img": "^6.2.0",
    "pdfjs-dist": "~5.6.205",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prettier": "^3.8.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ]
  }
}
